BEGIN:VCALENDAR
PRODID:-//192.124.249.105//NONSGML iCalcreator 2.6//
VERSION:2.0
X-WR-CALNAME:Bins Schedule
X-WR-CALDESC:Bins Schedule
X-WR-TIMEZONE:Europe/London
BEGIN:VEVENT
UID:20180103T190905GMT-43971OHfnR@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180116
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4399frmVZp@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180130
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4401opVP3k@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180213
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-44025fMbu4@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180227
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4403T1cMoF@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180313
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4405CuCIp4@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180327
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4406C4DBFU@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180424
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4408pxTU9I@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180508
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4409KJjH7r@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180522
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4410uAnGxd@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180605
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4412vs9MLJ@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180619
SUMMARY:Black Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4413TVl0iZ@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180104
SUMMARY:Black Bin Collection (rescheduled)
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4414XEMcb6@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180411
SUMMARY:Black Bin Collection (rescheduled)
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-442537GcSC@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180123
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4427t46ZpK@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180206
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4428bwGLvx@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180220
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4430wicdU4@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180306
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4431SvFgWU@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180320
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4433vU2fVV@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180417
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4434AmGXPC@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180501
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4436BkjnHP@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180515
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4437IlTejd@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180529
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4438ds64VR@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180612
SUMMARY:Blue Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-44400U8D3T@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20171228
SUMMARY:Blue Bin Collection (rescheduled)
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4441ckxKaL@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180110
SUMMARY:Blue Bin Collection (rescheduled)
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4442u91lRh@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180405
SUMMARY:Blue Bin Collection (rescheduled)
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4453ghWsws@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180206
SUMMARY:Green Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4455BJCVov@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180220
SUMMARY:Green Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4456akJxZO@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180306
SUMMARY:Green Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4458AvgB2L@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180320
SUMMARY:Green Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4459KuN0tc@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180417
SUMMARY:Green Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-44606uUTCT@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180501
SUMMARY:Green Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4462CgurvM@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180515
SUMMARY:Green Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4463fruaVC@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180529
SUMMARY:Green Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4464KrvmCh@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180612
SUMMARY:Green Bin Collection
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4466IlIVn6@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180110
SUMMARY:Green Bin Collection (rescheduled)
END:VEVENT
BEGIN:VEVENT
UID:20180103T190905GMT-4467sSAfUU@192.124.249.105
DTSTAMP:20180103T190905Z
DTSTART;VALUE=DATE:20180405
SUMMARY:Green Bin Collection (rescheduled)
END:VEVENT
END:VCALENDAR
